# APIFiscal

./: build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/fiscalapi/icg/es/apifiscal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiscalapi/icg/es/apifiscal/: ApiFiscalApp.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Dagger2/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  HIOPOSCloudContext.java  MDGCloudContext.java  PerActivity.java  PerService.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Dagger2/Components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Dagger2/Modules/: ActivityModule.java  ApiFiscalAppModule.java  ServiceModule.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Data/: ApiFiscalDatabaseManager.java  ApiFiscalDatabaseOpenHelper.java  DatabaseManagerI.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Data/HIOPOSCloud/: HIOPOSCloudService.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Data/Hacienda/: CodigoComercial.java  CodigoTipoMoneda.java  ComprobanteHacienda.java  Descuento.java  EmisorReceptor.java  Exoneracion.java  FacturaElectronica.java  Identificacion.java  Impuesto.java  InformacionReferencia.java  LineaDetalle.java  MedioPago.java  NotaCreditoElectronica.java  NotaDebitoElectronica.java  Otros.java  OtrosCargos.java  ResumenFactura.java  Telefono.java  TiqueteHacienda.java  Ubicacion.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Data/MDG/: MDGCloudService.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Data/Models/: ActividadesEconomicas.java  Barrio.java  Canton.java  CodigoMoneda.java  CodigosReferencia.java  Comprobante.java  ComprobanteErroneo.java  CondicionesVenta.java  Configuracion.java  ConsecutivoComprobante.java  Distrito.java  MediosPago.java  Provincia.java  TipoCodigoProducto.java  TipoDocumentoExoneraciones.java  TipoIdentificacion.java  (+2 more)
app/src/main/java/fiscalapi/icg/es/apifiscal/Presenters/: Presenter.java  PresenterI.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Service/: VoucherSenderService.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Utils/: AdapterWrongVoucher.java  Constants.java  HIOPOSInputFormatException.java  LogWriter.java  WrongVoucher.java  XMLHelper.java
app/src/main/java/fiscalapi/icg/es/apifiscal/Views/: View.java  ViewI.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_wrong_vouchers.xml  wrong_voucher_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/fiscalapi/icg/es/apifiscal/: ExampleUnitTest.java
(+49 files in other folders)
